<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Clonagem de Cartão de Crédito</title>
</head>
<body style="padding: 0; margin: 0;">
    <header>
        <h1 style="background-color: rgb(208, 208, 208); margin-bottom: 0; margin-top: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px;">VERIFICAÇÃO DE CLONAGEM DE CARTÃO DE CRÉDITO</h1>
        <img src="./img/top_banner_1.jpg" alt="Banner de topo" style="width: 100%;">
    </header>
    <nav style="margin-top: 10px; font-weight: bold;">
        <a href="#home">HOME</a> |
        <a href="#verificar">VERIFICAR AGORA</a> |
        <a href="#saiba-mais">SAIBA MAIS</a>
        <br><br>

        <a href="#" onclick="openPopup()"><img src="./img/virus_2.gif" alt="Vírus Detectado!" style="float: right; margin: 10px;"></a>
        <script>
            function openPopup() {
                var popup = window.open('tela_azul.html','popup', 'width=400,height=600');
                popup.resizeTo(400, 600);
                }
        </script>
        <br>
    </nav>
    <section id="home">
        <h2>Bem-vindo ao nosso serviço de verificação de clonagem de cartão!</h2>
        <blockquote>Brasil é campeão no vazamento de cartões, com 45,4% dos casos no mundo.</blockquote>
        <p><strong>Nosso serviço</strong> ajuda você a verificar se o seu cartão de crédito foi clonado. Basta preencher o formulário abaixo e clicar em <em>"Verificar"</em>.</p>
    </section>
    <section id="verificar">
        <div style="display: flex; align-items: flex-start;">
            <table>
                <tr>
                    <td><label for="nome">Nome como escrito no cartão:</label></td>
                    <td><input type="text" id="nome" name="nome" required></td>
                </tr>
                <tr>
                    <td><label for="numero">Número do cartão:</label></td>
                    <td><input type="number" id="numero" name="numero" required></td>
                </tr>
                <tr>
                    <td><label for="validade-mes">Data de validade:</label></td>
                    <td>
                        <input type="number" id="validade-mes" name="validade-mes" placeholder="MM" min="1" max="12" required>
                        <input type="number" id="validade-ano" name="validade-ano" placeholder="AAAA" min="2023" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="codigo">Código de segurança:</label></td>
                    <td><input type="number" id="codigo" name="codigo" required></td>
                </tr>
                <tr>
                    <td><label for="telefone">Telefone do titular:</label></td>
                    <td><input type="tel" id="telefone" name="telefone" required></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="button" onclick="verificarCartao()">Verificar</button>
                    </td>
                </tr>
            </table>
            <a href="https://www.instagram.com/calmanegativa" target="_blank" title="Visite nosso instagram."><img src="./img/instagram_cd.gif" alt="Imagem ao lado do formulário" style="margin-left: 20px;"></a>
        </div>
    </section>
    <section id="saiba-mais">
        <h2>Saiba Mais</h2>
        <p>Nosso serviço utiliza as mais avançadas tecnologias para garantir a segurança do seu cartão de crédito. Estamos comprometidos em proteger suas informações e fornecer um serviço confiável.</p>
    </section>
    <footer>
        <p>© 2024 Verificação de Clonagem de Cartão</p>
        <div class="footer-images">
            <img src="./img/frontpage.gif" alt="Frontpage logo">
            <img src="./img/ie.gif" alt="Internet explorer logo">
        </div>
    </footer>
    <script>
        function verificarCartao() {
            var nome = document.getElementById('nome').value;
            var numero = document.getElementById('numero').value;
            var validadeMes = document.getElementById('validade-mes').value;
            var validadeAno = document.getElementById('validade-ano').value;
            var codigo = document.getElementById('codigo').value;
            var telefone = document.getElementById('telefone').value;
    
            if (nome && numero && validadeMes && validadeAno && codigo && telefone) {
                var audio = new Audio('/wav/success.wav');
                audio.play();
                audio.onended = function() {
                    alert("Você está seguro, seu cartão não foi clonado.");
                };
            } else {
                alert("Por favor, preencha todos os campos.");
            }
        }
    </script>
</body>
</html>
