<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Screen of Death</title>
</head>
<body style="background-color: #0000AA; color: white; font-family: 'Lucida Console', Monaco, monospace; padding: 20px; font-size: 18px;">
    <div style="background-color: rgb(180, 180, 180); color: #0000AA; padding: 10px; text-align: center;">
        <h1 style="margin: 0;">Windows</h1>
    </div>
    <pre style="white-space: pre-wrap;">
A fatal exception 0E has occurred at 0028:C0011E36 in VXD VMM(01) + 00010E36. The current application will be terminated.

*  Press any key to terminate the current application.
*  Press CTRL+ALT+DEL again to restart your computer. You will
   lose any unsaved information in all applications.

Press any key to continue _
    </pre>
</body>
</html>
